Proceso CalcularMediaPositivos
	    Definir i, L, numero Como Real
    i <- 0
    L <- 0
    Escribir "Ingrese números (ingrese un número negativo para terminar): "
    Repetir
        Leer numero
        Si numero > 0 Entonces
            i <- i + numero
            L <- L + 1
        FinSi
    Hasta Que numero < 0
	
    Si L > 0 Entonces
        media <- i / L
        Escribir "La media de los números positivos es: ", media
    Sino
        Escribir "No se ingresaron números positivos"
    FinSi
	
FinProceso
